*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 90%;
    height: 600px;
    outline: 2px solid;
    margin: 80px auto;
    display: grid;
    background-color: rgb(220, 235, 230);

    /* grid-template-columns: 20% 20% 20% 20% ;  */
    /* grid-template-columns: repeat(4,20%); */
    /* fr divide el espacio disponible  que hay para filas y columnas y divide */
    /* grid-template-columns: 20% 20% 1fr 1fr; */
    /* crea el tama;o de la columna y ya no hace falta  */
    /* grid-template-rows: 100px 200px ; */

    /* Espaciadores  */
    /* row-gap: 60px; */
    /* column-gap: 10%; */
    /* nota como hay los espacios los fr se reduce  */
    /* gap: 20px; es en filas y colums algo general */

/* face terminada  */

    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 10px;



}

.item{
    /* width: 100px; */
    /* height: 100px; */
    color: #221f1f;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center ;  
}

.item1{
    background-color: rebeccapurple ;
    grid-column: 1/4 ;
    grid-row: 1/3;
}
.item2{
    background-color:blanchedalmond ;
    grid-column: 4/6 ;
    grid-row: 1/5;
}
.item3{
    background-color: lawngreen ;
    grid-column: 1/-1 ;
    grid-row: 5/6;
    
}
.item4{
    background-color: rgb(88, 50, 50) ;
    grid-column: 1/3 ;
    grid-row: 3/5;
}
.item5{
    background-color:mediumorchid ;
    grid-row: 3/5;
}